version: '3.8'
services:
    postgres:
        image: postgres:13.2
        environment:
            - POSTGRES_USER=digitalskola
            - POSTGRES_PASSWORD=digitalskola
            - POSTGRES_DB=digitalskola
        logging:
            options:
                max-size: 10m
                max-file: "3"
    
        volumes:
            - ./sql:/docker-entrypoint-initdb.d/
        healthcheck:
            test: ["CMD", "pg_isready", "-U", "digitalskola"]
            interval: 5s
            retries: 5
        restart: always

    webserver:
        image: puckel/docker-airflow:1.10.9
        restart: always
        depends_on:
            - postgres
        environment:
            - LOAD_EX=y
            - EXECUTOR=Local
        logging:
            options:
                max-size: 10m
                max-file: "3"
        volumes:
            - ./dags:/usr/local/airflow/dags
            - ./config/airflow.cfg:/usr/local/airflow/airflow.cfg
            - ./requirements.txt:/requirements.txt
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3